{
  "name": "@openpoker/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@openpoker/domain": "workspace:*",
    "@openpoker/protocol": "workspace:*",
    "hono": "^4.12.12"
  }
}
